<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="style.css"></style>
        <script type="module" src="main.js"></script>
        <script src="https://webglfundamentals.org/webgl/resources/m3.js"></script>
    </head>
    <body>
        <form id="controls" autocomplete="off">
            <label for="iterControl">iterations</label>
            <input id="iterControl" type="range" step="1" value=""/>
            <span></span>

            <label>zoom</label>
            <span id="zoomDisplay"></span>
            <br>
            <label for="animControl">animate</label>
            <input id="animControl" type="checkbox"/>

            <hr>

            <label id="how">drag to pan, mousewheel to zoom</label>
        </form>
        <canvas id="screen"></canvas>
        <div id="me">
            <span>
                <a href="..">
                    jakergrossman.com
                </a>
                - mandelbrot
            </span>
        </div>
    </body>
</html>
